<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" />
    <style>
    body {
    margin: 0;
    line-height: normal;
    }

.header-icon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 15%;
}

.btn-aboutus{
    position: absolute;
    top: 8%;
    left: 8%;
    text-align: center; 
    color: #1F1F1F; 
    font-size: 25px; 
    font-family: Montserrat; 
    font-weight: 500; 
    word-wrap: break-word;
    text-decoration: none;
}

.btn-store{
    position: absolute;
    top: 8%;
    left: 24%;
    text-align: center; 
    color: #1F1F1F; 
    font-size: 25px; 
    font-family: Montserrat; 
    font-weight: 500; 
    word-wrap: break-word;
    text-decoration: none;
}

.btn-delivery{
    position: absolute;
    top: 8%;
    left: 36%;
    text-align: center; 
    color: #1F1F1F; 
    font-size: 25px; 
    font-family: Montserrat; 
    font-weight: 500; 
    word-wrap: break-word;
    text-decoration: none;
}

.btn-support{
    position: absolute;
    top: 8%;
    right: 36%;
    font-size: 25px;
    font-weight: 500;
    font-family: Montserrat;
    color: #fab60c;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.btn-contacts{
    position: absolute;
    top: 8%;
    right: 24%;
    font-size: 25px;
    font-weight: 500;
    font-family: Montserrat;
    color: #fab60c;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.btn-bucket{
    position: absolute;
    top: 8%;
    right: 8%;
    font-size: 25px;
    font-weight: 500;
    font-family: Montserrat;
    color: #fab60c;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

.txt {
	text-align: center;
	font-size: 40px;
	flex: 1;
}

.gif {
	display: block;
	margin: 0 auto;
	width: 600px;
	height: 500px;
	flex: 1;
}

    
    </style>
  	
  	
  	
</head>
<body> 	
    <div class="header">
    <img class="header-icon" alt="" src="pr.png">
    <a class="btn-aboutus" href="aboutus.html">About us</a>
    <a class="btn-store" href="index.html">Store</a>
    <a class="btn-delivery" href="delivery.html">Delivery</a>
    <a class="btn-support" href="support.html">Support</a>
    <a class="btn-contacts" href="contacts.html">Contacts</a>
    <a class="btn-bucket" href="bucket.html">Shoppping cart</a>
    </div>
    <div class="hack">
        <div class="txt">Розробник Володимир</div>
        <img class="gif" src="razrabi.gif">
        <div class="txt">Розробник Максим</div>
        <img class="gif" src="razrabi.gif">
        <div class="txt">Розробник Сашко</div>
        <img class="gif" src="razrabi.gif">
    </div>
    <embed src="/hacker.mp3" loop="true" autostart="true" width="2"
         height="0">
         <audio src="/hacker.mp3" autoplay loop></audio>
</body>